
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Month
          - Label: Month
          - Issued: 2024-12-04T12:06:48.746495
          - Modified: 2024-12-04T12:06:48.746495
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Month
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 23
        - Number of Duplicates: 0
        - First 10 Concepts: 
Uri Identifier   Label Notation  Parent Uri Identifier  Sort Priority  Description                          Original Concept URI
       2002-04 2002-04  2002-04                    NaN              0          NaN http://reference.data.gov.uk/id/month/2002-04
       2003-04 2003-04  2003-04                    NaN              1          NaN http://reference.data.gov.uk/id/month/2003-04
       2004-04 2004-04  2004-04                    NaN              2          NaN http://reference.data.gov.uk/id/month/2004-04
       2005-04 2005-04  2005-04                    NaN              3          NaN http://reference.data.gov.uk/id/month/2005-04
       2006-04 2006-04  2006-04                    NaN              4          NaN http://reference.data.gov.uk/id/month/2006-04
       2007-04 2007-04  2007-04                    NaN              5          NaN http://reference.data.gov.uk/id/month/2007-04
       2008-04 2008-04  2008-04                    NaN              6          NaN http://reference.data.gov.uk/id/month/2008-04
       2009-04 2009-04  2009-04                    NaN              7          NaN http://reference.data.gov.uk/id/month/2009-04
       2010-04 2010-04  2010-04                    NaN              8          NaN http://reference.data.gov.uk/id/month/2010-04
       2011-04 2011-04  2011-04                    NaN              9          NaN http://reference.data.gov.uk/id/month/2011-04
        - Last 10 Concepts: 
Uri Identifier   Label Notation  Parent Uri Identifier  Sort Priority  Description                          Original Concept URI
       2015-04 2015-04  2015-04                    NaN             13          NaN http://reference.data.gov.uk/id/month/2015-04
       2016-04 2016-04  2016-04                    NaN             14          NaN http://reference.data.gov.uk/id/month/2016-04
       2017-04 2017-04  2017-04                    NaN             15          NaN http://reference.data.gov.uk/id/month/2017-04
       2018-04 2018-04  2018-04                    NaN             16          NaN http://reference.data.gov.uk/id/month/2018-04
       2019-04 2019-04  2019-04                    NaN             17          NaN http://reference.data.gov.uk/id/month/2019-04
       2020-04 2020-04  2020-04                    NaN             18          NaN http://reference.data.gov.uk/id/month/2020-04
       2021-04 2021-04  2021-04                    NaN             19          NaN http://reference.data.gov.uk/id/month/2021-04
       2022-04 2022-04  2022-04                    NaN             20          NaN http://reference.data.gov.uk/id/month/2022-04
       2023-04 2023-04  2023-04                    NaN             21          NaN http://reference.data.gov.uk/id/month/2023-04
       2024-04 2024-04  2024-04                    NaN             22          NaN http://reference.data.gov.uk/id/month/2024-04
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 2002-04
├── 2003-04
├── 2004-04
├── 2005-04
├── 2006-04
├── 2007-04
├── 2008-04
├── 2009-04
├── 2010-04
├── 2011-04
├── 2012-04
├── 2013-04
├── 2014-04
├── 2015-04
├── 2016-04
├── 2017-04
├── 2018-04
├── 2019-04
├── 2020-04
├── 2021-04
├── 2022-04
├── 2023-04
└── 2024-04

        
