
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Year
          - Label: Year
          - Issued: 2023-05-15T09:27:03.127117
          - Modified: 2023-05-15T09:27:03.127117
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Year
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 21
        - Number of Duplicates: 0
        - First 10 Concepts: 
 Uri Identifier  Label  Notation  Parent Uri Identifier  Sort Priority  Description                      Original Concept URI
           2002   2002      2002                    NaN              0          NaN http://reference.data.gov.uk/id/year/2002
           2003   2003      2003                    NaN              1          NaN http://reference.data.gov.uk/id/year/2003
           2004   2004      2004                    NaN              2          NaN http://reference.data.gov.uk/id/year/2004
           2005   2005      2005                    NaN              3          NaN http://reference.data.gov.uk/id/year/2005
           2006   2006      2006                    NaN              4          NaN http://reference.data.gov.uk/id/year/2006
           2007   2007      2007                    NaN              5          NaN http://reference.data.gov.uk/id/year/2007
           2008   2008      2008                    NaN              6          NaN http://reference.data.gov.uk/id/year/2008
           2009   2009      2009                    NaN              7          NaN http://reference.data.gov.uk/id/year/2009
           2010   2010      2010                    NaN              8          NaN http://reference.data.gov.uk/id/year/2010
           2011   2011      2011                    NaN              9          NaN http://reference.data.gov.uk/id/year/2011
        - Last 10 Concepts: 
 Uri Identifier  Label  Notation  Parent Uri Identifier  Sort Priority  Description                      Original Concept URI
           2013   2013      2013                    NaN             11          NaN http://reference.data.gov.uk/id/year/2013
           2014   2014      2014                    NaN             12          NaN http://reference.data.gov.uk/id/year/2014
           2015   2015      2015                    NaN             13          NaN http://reference.data.gov.uk/id/year/2015
           2016   2016      2016                    NaN             14          NaN http://reference.data.gov.uk/id/year/2016
           2017   2017      2017                    NaN             15          NaN http://reference.data.gov.uk/id/year/2017
           2018   2018      2018                    NaN             16          NaN http://reference.data.gov.uk/id/year/2018
           2019   2019      2019                    NaN             17          NaN http://reference.data.gov.uk/id/year/2019
           2020   2020      2020                    NaN             18          NaN http://reference.data.gov.uk/id/year/2020
           2021   2021      2021                    NaN             19          NaN http://reference.data.gov.uk/id/year/2021
           2022   2022      2022                    NaN             20          NaN http://reference.data.gov.uk/id/year/2022
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 2002
├── 2003
├── 2004
├── 2005
├── 2006
├── 2007
├── 2008
├── 2009
├── 2010
├── 2011
├── 2012
├── 2013
├── 2014
├── 2015
├── 2016
├── 2017
├── 2018
├── 2019
├── 2020
├── 2021
└── 2022

        
