
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: ONS Geography Code
          - Label: ONS Geography Code
          - Issued: 2024-05-30T08:31:32.859877
          - Modified: 2024-05-30T08:31:32.859877
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: ONS Geography Code
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 12
        - Number of Duplicates: 0
        - First 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description                                             Original Concept URI
     n09000001 N09000001 n09000001                    NaN              0          NaN http://statistics.data.gov.uk/id/statistical-geography/N09000001
     n09000002 N09000002 n09000002                    NaN              1          NaN http://statistics.data.gov.uk/id/statistical-geography/N09000002
     n09000003 N09000003 n09000003                    NaN              2          NaN http://statistics.data.gov.uk/id/statistical-geography/N09000003
     n09000004 N09000004 n09000004                    NaN              3          NaN http://statistics.data.gov.uk/id/statistical-geography/N09000004
     n09000005 N09000005 n09000005                    NaN              4          NaN http://statistics.data.gov.uk/id/statistical-geography/N09000005
     n09000006 N09000006 n09000006                    NaN              5          NaN http://statistics.data.gov.uk/id/statistical-geography/N09000006
     n09000007 N09000007 n09000007                    NaN              6          NaN http://statistics.data.gov.uk/id/statistical-geography/N09000007
     n09000008 N09000008 n09000008                    NaN              7          NaN http://statistics.data.gov.uk/id/statistical-geography/N09000008
     n09000009 N09000009 n09000009                    NaN              8          NaN http://statistics.data.gov.uk/id/statistical-geography/N09000009
     n09000010 N09000010 n09000010                    NaN              9          NaN http://statistics.data.gov.uk/id/statistical-geography/N09000010
        - Last 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description                                             Original Concept URI
     n09000003 N09000003 n09000003                    NaN              2          NaN http://statistics.data.gov.uk/id/statistical-geography/N09000003
     n09000004 N09000004 n09000004                    NaN              3          NaN http://statistics.data.gov.uk/id/statistical-geography/N09000004
     n09000005 N09000005 n09000005                    NaN              4          NaN http://statistics.data.gov.uk/id/statistical-geography/N09000005
     n09000006 N09000006 n09000006                    NaN              5          NaN http://statistics.data.gov.uk/id/statistical-geography/N09000006
     n09000007 N09000007 n09000007                    NaN              6          NaN http://statistics.data.gov.uk/id/statistical-geography/N09000007
     n09000008 N09000008 n09000008                    NaN              7          NaN http://statistics.data.gov.uk/id/statistical-geography/N09000008
     n09000009 N09000009 n09000009                    NaN              8          NaN http://statistics.data.gov.uk/id/statistical-geography/N09000009
     n09000010 N09000010 n09000010                    NaN              9          NaN http://statistics.data.gov.uk/id/statistical-geography/N09000010
     n09000011 N09000011 n09000011                    NaN             10          NaN http://statistics.data.gov.uk/id/statistical-geography/N09000011
     n92000002 N92000002 n92000002                    NaN             11          NaN http://statistics.data.gov.uk/id/statistical-geography/N92000002
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── N09000001
├── N09000002
├── N09000003
├── N09000004
├── N09000005
├── N09000006
├── N09000007
├── N09000008
├── N09000009
├── N09000010
├── N09000011
└── N92000002

        
