
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Statistical Geography
          - Label: Statistical Geography
          - Issued: 2023-07-19T13:24:03.476434
          - Modified: 2023-07-19T13:24:03.476434
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Statistical Geography
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 890
        - Number of Duplicates: 0
        - First 10 Concepts: 
Uri Identifier    Label Notation  Parent Uri Identifier  Sort Priority  Description
      95aa01s1 95AA01S1 95aa01s1                    NaN              0          NaN
      95aa01s2 95AA01S2 95aa01s2                    NaN              1          NaN
      95aa01s3 95AA01S3 95aa01s3                    NaN              2          NaN
      95aa02w1 95AA02W1 95aa02w1                    NaN              3          NaN
      95aa03w1 95AA03W1 95aa03w1                    NaN              4          NaN
      95aa04w1 95AA04W1 95aa04w1                    NaN              5          NaN
      95aa05w1 95AA05W1 95aa05w1                    NaN              6          NaN
      95aa06s1 95AA06S1 95aa06s1                    NaN              7          NaN
      95aa06s2 95AA06S2 95aa06s2                    NaN              8          NaN
      95aa07w1 95AA07W1 95aa07w1                    NaN              9          NaN
        - Last 10 Concepts: 
Uri Identifier    Label Notation  Parent Uri Identifier  Sort Priority  Description
      95zz09w1 95ZZ09W1 95zz09w1                    NaN            880          NaN
      95zz10w1 95ZZ10W1 95zz10w1                    NaN            881          NaN
      95zz11w1 95ZZ11W1 95zz11w1                    NaN            882          NaN
      95zz12w1 95ZZ12W1 95zz12w1                    NaN            883          NaN
      95zz13w1 95ZZ13W1 95zz13w1                    NaN            884          NaN
      95zz14s1 95ZZ14S1 95zz14s1                    NaN            885          NaN
      95zz14s2 95ZZ14S2 95zz14s2                    NaN            886          NaN
      95zz15w1 95ZZ15W1 95zz15w1                    NaN            887          NaN
      95zz16s1 95ZZ16S1 95zz16s1                    NaN            888          NaN
      95zz16s2 95ZZ16S2 95zz16s2                    NaN            889          NaN
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy: Hierarchy is too large to display.
        
