
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Government Year
          - Label: Government Year
          - Issued: 2024-09-20T14:44:20.954365
          - Modified: 2024-09-20T14:44:20.954365
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Government Year
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 11
        - Number of Duplicates: 0
        - First 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description                                      Original Concept URI
     2013-2014 2013-2014 2013-2014                    NaN              0          NaN http://reference.data.gov.uk/id/government-year/2013-2014
     2014-2015 2014-2015 2014-2015                    NaN              1          NaN http://reference.data.gov.uk/id/government-year/2014-2015
     2015-2016 2015-2016 2015-2016                    NaN              2          NaN http://reference.data.gov.uk/id/government-year/2015-2016
     2016-2017 2016-2017 2016-2017                    NaN              3          NaN http://reference.data.gov.uk/id/government-year/2016-2017
     2017-2018 2017-2018 2017-2018                    NaN              4          NaN http://reference.data.gov.uk/id/government-year/2017-2018
     2018-2019 2018-2019 2018-2019                    NaN              5          NaN http://reference.data.gov.uk/id/government-year/2018-2019
     2019-2020 2019-2020 2019-2020                    NaN              6          NaN http://reference.data.gov.uk/id/government-year/2019-2020
     2020-2021 2020-2021 2020-2021                    NaN              7          NaN http://reference.data.gov.uk/id/government-year/2020-2021
     2021-2022 2021-2022 2021-2022                    NaN              8          NaN http://reference.data.gov.uk/id/government-year/2021-2022
     2022-2023 2022-2023 2022-2023                    NaN              9          NaN http://reference.data.gov.uk/id/government-year/2022-2023
        - Last 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description                                      Original Concept URI
     2014-2015 2014-2015 2014-2015                    NaN              1          NaN http://reference.data.gov.uk/id/government-year/2014-2015
     2015-2016 2015-2016 2015-2016                    NaN              2          NaN http://reference.data.gov.uk/id/government-year/2015-2016
     2016-2017 2016-2017 2016-2017                    NaN              3          NaN http://reference.data.gov.uk/id/government-year/2016-2017
     2017-2018 2017-2018 2017-2018                    NaN              4          NaN http://reference.data.gov.uk/id/government-year/2017-2018
     2018-2019 2018-2019 2018-2019                    NaN              5          NaN http://reference.data.gov.uk/id/government-year/2018-2019
     2019-2020 2019-2020 2019-2020                    NaN              6          NaN http://reference.data.gov.uk/id/government-year/2019-2020
     2020-2021 2020-2021 2020-2021                    NaN              7          NaN http://reference.data.gov.uk/id/government-year/2020-2021
     2021-2022 2021-2022 2021-2022                    NaN              8          NaN http://reference.data.gov.uk/id/government-year/2021-2022
     2022-2023 2022-2023 2022-2023                    NaN              9          NaN http://reference.data.gov.uk/id/government-year/2022-2023
     2023-2024 2023-2024 2023-2024                    NaN             10          NaN http://reference.data.gov.uk/id/government-year/2023-2024
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 2013-2014
├── 2014-2015
├── 2015-2016
├── 2016-2017
├── 2017-2018
├── 2018-2019
├── 2019-2020
├── 2020-2021
├── 2021-2022
├── 2022-2023
└── 2023-2024

        
