
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Gregorian Time Interval
          - Label: Gregorian Time Interval
          - Issued: 2024-07-31T09:16:51.353655
          - Modified: 2024-07-31T09:16:51.353655
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Gregorian Time Interval
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 20
        - Number of Duplicates: 0
        - First 10 Concepts: 
         Uri Identifier                   Label                Notation  Parent Uri Identifier  Sort Priority  Description                                                       Original Concept URI
2001-01-01t00-00-00/p3y 2001-01-01T00:00:00/P3Y 2001-01-01t00-00-00/p3y                    NaN              0          NaN http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y
2002-01-01t00-00-00/p3y 2002-01-01T00:00:00/P3Y 2002-01-01t00-00-00/p3y                    NaN              1          NaN http://reference.data.gov.uk/id/gregorian-interval/2002-01-01T00:00:00/P3Y
2003-01-01t00-00-00/p3y 2003-01-01T00:00:00/P3Y 2003-01-01t00-00-00/p3y                    NaN              2          NaN http://reference.data.gov.uk/id/gregorian-interval/2003-01-01T00:00:00/P3Y
2004-01-01t00-00-00/p3y 2004-01-01T00:00:00/P3Y 2004-01-01t00-00-00/p3y                    NaN              3          NaN http://reference.data.gov.uk/id/gregorian-interval/2004-01-01T00:00:00/P3Y
2005-01-01t00-00-00/p3y 2005-01-01T00:00:00/P3Y 2005-01-01t00-00-00/p3y                    NaN              4          NaN http://reference.data.gov.uk/id/gregorian-interval/2005-01-01T00:00:00/P3Y
2006-01-01t00-00-00/p3y 2006-01-01T00:00:00/P3Y 2006-01-01t00-00-00/p3y                    NaN              5          NaN http://reference.data.gov.uk/id/gregorian-interval/2006-01-01T00:00:00/P3Y
2007-01-01t00-00-00/p3y 2007-01-01T00:00:00/P3Y 2007-01-01t00-00-00/p3y                    NaN              6          NaN http://reference.data.gov.uk/id/gregorian-interval/2007-01-01T00:00:00/P3Y
2008-01-01t00-00-00/p3y 2008-01-01T00:00:00/P3Y 2008-01-01t00-00-00/p3y                    NaN              7          NaN http://reference.data.gov.uk/id/gregorian-interval/2008-01-01T00:00:00/P3Y
2009-01-01t00-00-00/p3y 2009-01-01T00:00:00/P3Y 2009-01-01t00-00-00/p3y                    NaN              8          NaN http://reference.data.gov.uk/id/gregorian-interval/2009-01-01T00:00:00/P3Y
2010-01-01t00-00-00/p3y 2010-01-01T00:00:00/P3Y 2010-01-01t00-00-00/p3y                    NaN              9          NaN http://reference.data.gov.uk/id/gregorian-interval/2010-01-01T00:00:00/P3Y
        - Last 10 Concepts: 
         Uri Identifier                   Label                Notation  Parent Uri Identifier  Sort Priority  Description                                                       Original Concept URI
2011-01-01t00-00-00/p3y 2011-01-01T00:00:00/P3Y 2011-01-01t00-00-00/p3y                    NaN             10          NaN http://reference.data.gov.uk/id/gregorian-interval/2011-01-01T00:00:00/P3Y
2012-01-01t00-00-00/p3y 2012-01-01T00:00:00/P3Y 2012-01-01t00-00-00/p3y                    NaN             11          NaN http://reference.data.gov.uk/id/gregorian-interval/2012-01-01T00:00:00/P3Y
2013-01-01t00-00-00/p3y 2013-01-01T00:00:00/P3Y 2013-01-01t00-00-00/p3y                    NaN             12          NaN http://reference.data.gov.uk/id/gregorian-interval/2013-01-01T00:00:00/P3Y
2014-01-01t00-00-00/p3y 2014-01-01T00:00:00/P3Y 2014-01-01t00-00-00/p3y                    NaN             13          NaN http://reference.data.gov.uk/id/gregorian-interval/2014-01-01T00:00:00/P3Y
2015-01-01t00-00-00/p3y 2015-01-01T00:00:00/P3Y 2015-01-01t00-00-00/p3y                    NaN             14          NaN http://reference.data.gov.uk/id/gregorian-interval/2015-01-01T00:00:00/P3Y
2016-01-01t00-00-00/p3y 2016-01-01T00:00:00/P3Y 2016-01-01t00-00-00/p3y                    NaN             15          NaN http://reference.data.gov.uk/id/gregorian-interval/2016-01-01T00:00:00/P3Y
2017-01-01t00-00-00/p3y 2017-01-01T00:00:00/P3Y 2017-01-01t00-00-00/p3y                    NaN             16          NaN http://reference.data.gov.uk/id/gregorian-interval/2017-01-01T00:00:00/P3Y
2018-01-01t00-00-00/p3y 2018-01-01T00:00:00/P3Y 2018-01-01t00-00-00/p3y                    NaN             17          NaN http://reference.data.gov.uk/id/gregorian-interval/2018-01-01T00:00:00/P3Y
2019-01-01t00-00-00/p3y 2019-01-01T00:00:00/P3Y 2019-01-01t00-00-00/p3y                    NaN             18          NaN http://reference.data.gov.uk/id/gregorian-interval/2019-01-01T00:00:00/P3Y
2020-01-01t00-00-00/p3y 2020-01-01T00:00:00/P3Y 2020-01-01t00-00-00/p3y                    NaN             19          NaN http://reference.data.gov.uk/id/gregorian-interval/2020-01-01T00:00:00/P3Y
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 2001-01-01T00:00:00/P3Y
├── 2002-01-01T00:00:00/P3Y
├── 2003-01-01T00:00:00/P3Y
├── 2004-01-01T00:00:00/P3Y
├── 2005-01-01T00:00:00/P3Y
├── 2006-01-01T00:00:00/P3Y
├── 2007-01-01T00:00:00/P3Y
├── 2008-01-01T00:00:00/P3Y
├── 2009-01-01T00:00:00/P3Y
├── 2010-01-01T00:00:00/P3Y
├── 2011-01-01T00:00:00/P3Y
├── 2012-01-01T00:00:00/P3Y
├── 2013-01-01T00:00:00/P3Y
├── 2014-01-01T00:00:00/P3Y
├── 2015-01-01T00:00:00/P3Y
├── 2016-01-01T00:00:00/P3Y
├── 2017-01-01T00:00:00/P3Y
├── 2018-01-01T00:00:00/P3Y
├── 2019-01-01T00:00:00/P3Y
└── 2020-01-01T00:00:00/P3Y

        
