
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Gregorian Time Interval
          - Label: Gregorian Time Interval
          - Issued: 2024-12-04T11:53:59.100404
          - Modified: 2024-12-04T11:53:59.100404
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Gregorian Time Interval
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 9
        - Number of Duplicates: 0
        - Concepts: 
         Uri Identifier                   Label                Notation  Parent Uri Identifier  Sort Priority  Description                                                       Original Concept URI
2012-04-01t00-00-00/p3y 2012-04-01T00:00:00/P3Y 2012-04-01t00-00-00/p3y                    NaN              0          NaN http://reference.data.gov.uk/id/gregorian-interval/2012-04-01T00:00:00/P3Y
2013-04-01t00-00-00/p3y 2013-04-01T00:00:00/P3Y 2013-04-01t00-00-00/p3y                    NaN              1          NaN http://reference.data.gov.uk/id/gregorian-interval/2013-04-01T00:00:00/P3Y
2014-04-01t00-00-00/p3y 2014-04-01T00:00:00/P3Y 2014-04-01t00-00-00/p3y                    NaN              2          NaN http://reference.data.gov.uk/id/gregorian-interval/2014-04-01T00:00:00/P3Y
2015-04-01t00-00-00/p3y 2015-04-01T00:00:00/P3Y 2015-04-01t00-00-00/p3y                    NaN              3          NaN http://reference.data.gov.uk/id/gregorian-interval/2015-04-01T00:00:00/P3Y
2016-04-01t00-00-00/p3y 2016-04-01T00:00:00/P3Y 2016-04-01t00-00-00/p3y                    NaN              4          NaN http://reference.data.gov.uk/id/gregorian-interval/2016-04-01T00:00:00/P3Y
2017-04-01t00-00-00/p3y 2017-04-01T00:00:00/P3Y 2017-04-01t00-00-00/p3y                    NaN              5          NaN http://reference.data.gov.uk/id/gregorian-interval/2017-04-01T00:00:00/P3Y
2018-04-01t00-00-00/p3y 2018-04-01T00:00:00/P3Y 2018-04-01t00-00-00/p3y                    NaN              6          NaN http://reference.data.gov.uk/id/gregorian-interval/2018-04-01T00:00:00/P3Y
2019-04-01t00-00-00/p3y 2019-04-01T00:00:00/P3Y 2019-04-01t00-00-00/p3y                    NaN              7          NaN http://reference.data.gov.uk/id/gregorian-interval/2019-04-01T00:00:00/P3Y
2020-04-01t00-00-00/p3y 2020-04-01T00:00:00/P3Y 2020-04-01t00-00-00/p3y                    NaN              8          NaN http://reference.data.gov.uk/id/gregorian-interval/2020-04-01T00:00:00/P3Y
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 2012-04-01T00:00:00/P3Y
├── 2013-04-01T00:00:00/P3Y
├── 2014-04-01T00:00:00/P3Y
├── 2015-04-01T00:00:00/P3Y
├── 2016-04-01T00:00:00/P3Y
├── 2017-04-01T00:00:00/P3Y
├── 2018-04-01T00:00:00/P3Y
├── 2019-04-01T00:00:00/P3Y
└── 2020-04-01T00:00:00/P3Y

        
