
- This file is a code list.

- The code list has the following catalog metadata:
        - Title: Gregorian Time Interval
        - Label: Gregorian Time Interval
        - Issued: 2023-05-11T11:56:05.591970
        - Modified: 2023-05-11T11:56:05.591970
        - License: None
        - Creator: None
        - Publisher: None
        - Landing Pages: None
        - Themes: None
        - Keywords: None
        - Contact Point: None
        - Identifier: Gregorian Time Interval
        - Comment: None
        - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 1
        - Number of Duplicates: 0
        - Concepts: 
         Uri Identifier                   Label                Notation  Parent Uri Identifier  Sort Priority  Description                                                       Original Concept URI
2019-04-01t00-00-00/p3y 2019-04-01T00:00:00/P3Y 2019-04-01t00-00-00/p3y                    NaN              0          NaN http://reference.data.gov.uk/id/gregorian-interval/2019-04-01T00:00:00/P3Y
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
└── 2019-04-01T00:00:00/P3Y

        
