
- This file is a code list.

- The code list has the following catalog metadata:
        - Title: ONS Geography Code List for Homicide Offences
        - Label: ONS Geography Code List for Homicide Offences
        - Issued: 2023-05-11T11:56:05.582774
        - Modified: 2023-05-11T11:56:05.582774
        - License: https://creativecommons.org/licenses/by/4.0/
        - Creator: https://www.gov.uk/government/organisations/office-for-national-statistics
        - Publisher: https://www.gov.uk/government/organisations/office-for-national-statistics
        - Landing Pages: None
        - Themes: None
        - Keywords: None
        - Contact Point: None
        - Identifier: ONS Geography Code List for Homicide Offences
        - Comment: List of ONS geographical codes
        - Description: Automated non-hierarchical geography code list
        

- The code list has the following dataset information:
        - Number of Concepts: 55
        - Number of Duplicates: 0
        - First 10 Concepts: 
Uri Identifier              Label  Notation  Parent Uri Identifier  Sort Priority  Description                                             Original Concept URI
     e23000036  Avon and Somerset E23000036                    NaN              0          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000036
     e23000026       Bedfordshire E23000026                    NaN              1          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000026
     e23000023     Cambridgeshire E23000023                    NaN              2          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000023
     e23000006           Cheshire E23000006                    NaN              3          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000006
     e23000013          Cleveland E23000013                    NaN              4          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000013
     e23000002            Cumbria E23000002                    NaN              5          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000002
     e23000018         Derbyshire E23000018                    NaN              6          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000018
     e23000035 Devon and Cornwall E23000035                    NaN              7          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000035
     e23000039             Dorset E23000039                    NaN              8          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000039
     e23000008             Durham E23000008                    NaN              9          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000008
        - Last 10 Concepts: 
Uri Identifier                             Label  Notation  Parent Uri Identifier  Sort Priority  Description                                             Original Concept URI
     e23000033                            Sussex E23000033                    NaN             45          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000033
     e23000029                     Thames Valley E23000029                    NaN             46          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000029
     w92000004                             Wales W92000004                    NaN             47          NaN http://statistics.data.gov.uk/id/statistical-geography/W92000004
     e23000017                      Warwickshire E23000017                    NaN             48          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000017
     e23000016                       West Mercia E23000016                    NaN             49          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000016
     e23000014 West Midlands (Police Force Area) E23000014                    NaN             50          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000014
     e12000005            West Midlands (Region) E12000005                    NaN             51          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000005
     e23000010                    West Yorkshire E23000010                    NaN             52          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000010
     e23000038                         Wiltshire E23000038                    NaN             53          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000038
     e12000003          Yorkshire and The Humber E12000003                    NaN             54          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000003
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── Avon and Somerset
├── Bedfordshire
├── Cambridgeshire
├── Cheshire
├── Cleveland
├── Cumbria
├── Derbyshire
├── Devon and Cornwall
├── Dorset
├── Durham
├── Dyfed-Powys
├── East Midlands
├── East of England
├── England
├── England and Wales
├── Essex
├── Gloucestershire
├── Greater Manchester
├── Gwent
├── Hampshire
├── Hertfordshire
├── Humberside
├── Kent
├── Lancashire
├── Leicestershire
├── Lincolnshire
├── London
├── London, City of
├── Merseyside
├── Metropolitan Police
├── Norfolk
├── North East
├── North Wales
├── North West
├── North Yorkshire
├── Northamptonshire
├── Northumbria
├── Nottinghamshire
├── South East
├── South Wales
├── South West
├── South Yorkshire
├── Staffordshire
├── Suffolk
├── Surrey
├── Sussex
├── Thames Valley
├── Wales
├── Warwickshire
├── West Mercia
├── West Midlands (Police Force Area)
├── West Midlands (Region)
├── West Yorkshire
├── Wiltshire
└── Yorkshire and The Humber

        
