
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: ONS Geography Code
          - Label: ONS Geography Code
          - Issued: 2024-07-30T16:39:41.987828
          - Modified: 2024-07-30T16:39:41.987828
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: ONS Geography Code
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 55
        - Number of Duplicates: 0
        - First 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description                                             Original Concept URI
     e12000001 E12000001 e12000001                    NaN              0          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000001
     e12000002 E12000002 e12000002                    NaN              1          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000002
     e12000003 E12000003 e12000003                    NaN              2          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000003
     e12000004 E12000004 e12000004                    NaN              3          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000004
     e12000005 E12000005 e12000005                    NaN              4          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000005
     e12000006 E12000006 e12000006                    NaN              5          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000006
     e12000007 E12000007 e12000007                    NaN              6          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000007
     e12000008 E12000008 e12000008                    NaN              7          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000008
     e12000009 E12000009 e12000009                    NaN              8          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000009
     e23000001 E23000001 e23000001                    NaN              9          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000001
        - Last 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description                                             Original Concept URI
     e23000037 E23000037 e23000037                    NaN             45          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000037
     e23000038 E23000038 e23000038                    NaN             46          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000038
     e23000039 E23000039 e23000039                    NaN             47          NaN http://statistics.data.gov.uk/id/statistical-geography/E23000039
     e92000001 E92000001 e92000001                    NaN             48          NaN http://statistics.data.gov.uk/id/statistical-geography/E92000001
     k04000001 K04000001 k04000001                    NaN             49          NaN http://statistics.data.gov.uk/id/statistical-geography/K04000001
     w15000001 W15000001 w15000001                    NaN             50          NaN http://statistics.data.gov.uk/id/statistical-geography/W15000001
     w15000002 W15000002 w15000002                    NaN             51          NaN http://statistics.data.gov.uk/id/statistical-geography/W15000002
     w15000003 W15000003 w15000003                    NaN             52          NaN http://statistics.data.gov.uk/id/statistical-geography/W15000003
     w15000004 W15000004 w15000004                    NaN             53          NaN http://statistics.data.gov.uk/id/statistical-geography/W15000004
     w92000004 W92000004 w92000004                    NaN             54          NaN http://statistics.data.gov.uk/id/statistical-geography/W92000004
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── E12000001
├── E12000002
├── E12000003
├── E12000004
├── E12000005
├── E12000006
├── E12000007
├── E12000008
├── E12000009
├── E23000001
├── E23000002
├── E23000003
├── E23000004
├── E23000005
├── E23000006
├── E23000007
├── E23000008
├── E23000009
├── E23000010
├── E23000011
├── E23000012
├── E23000013
├── E23000014
├── E23000015
├── E23000016
├── E23000017
├── E23000018
├── E23000019
├── E23000020
├── E23000021
├── E23000022
├── E23000023
├── E23000024
├── E23000025
├── E23000026
├── E23000027
├── E23000028
├── E23000029
├── E23000030
├── E23000031
├── E23000032
├── E23000033
├── E23000034
├── E23000035
├── E23000036
├── E23000037
├── E23000038
├── E23000039
├── E92000001
├── K04000001
├── W15000001
├── W15000002
├── W15000003
├── W15000004
└── W92000004

        
