
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Year
          - Label: Year
          - Issued: 2024-12-13T16:51:41.735279
          - Modified: 2024-12-13T16:51:41.735279
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Year
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 6
        - Number of Duplicates: 0
        - Concepts: 
 Uri Identifier  Label  Notation  Parent Uri Identifier  Sort Priority  Description                      Original Concept URI
           2018   2018      2018                    NaN              0          NaN http://reference.data.gov.uk/id/year/2018
           2019   2019      2019                    NaN              1          NaN http://reference.data.gov.uk/id/year/2019
           2020   2020      2020                    NaN              2          NaN http://reference.data.gov.uk/id/year/2020
           2021   2021      2021                    NaN              3          NaN http://reference.data.gov.uk/id/year/2021
           2022   2022      2022                    NaN              4          NaN http://reference.data.gov.uk/id/year/2022
           2023   2023      2023                    NaN              5          NaN http://reference.data.gov.uk/id/year/2023
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 2018
├── 2019
├── 2020
├── 2021
├── 2022
└── 2023

        
