
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Gregorian Time Interval
          - Label: Gregorian Time Interval
          - Issued: 2025-01-23T09:25:18.776041
          - Modified: 2025-01-23T09:25:18.776041
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Gregorian Time Interval
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 4
        - Number of Duplicates: 0
        - Concepts: 
         Uri Identifier                   Label                Notation  Parent Uri Identifier  Sort Priority  Description                                                       Original Concept URI
2018-09-01t00-00-00/p1y 2018-09-01T00:00:00/P1Y 2018-09-01t00-00-00/p1y                    NaN              0          NaN http://reference.data.gov.uk/id/gregorian-interval/2018-09-01T00:00:00/P1Y
2021-09-01t00-00-00/p1y 2021-09-01T00:00:00/P1Y 2021-09-01t00-00-00/p1y                    NaN              1          NaN http://reference.data.gov.uk/id/gregorian-interval/2021-09-01T00:00:00/P1Y
2022-09-01t00-00-00/p1y 2022-09-01T00:00:00/P1Y 2022-09-01t00-00-00/p1y                    NaN              2          NaN http://reference.data.gov.uk/id/gregorian-interval/2022-09-01T00:00:00/P1Y
2023-09-01t00-00-00/p1y 2023-09-01T00:00:00/P1Y 2023-09-01t00-00-00/p1y                    NaN              3          NaN http://reference.data.gov.uk/id/gregorian-interval/2023-09-01T00:00:00/P1Y
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 2018-09-01T00:00:00/P1Y
├── 2021-09-01T00:00:00/P1Y
├── 2022-09-01T00:00:00/P1Y
└── 2023-09-01T00:00:00/P1Y

        
