
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Gregorian Time Interval
          - Label: Gregorian Time Interval
          - Issued: 2024-05-23T10:25:03.746471
          - Modified: 2024-05-23T10:25:03.746471
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Gregorian Time Interval
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 8
        - Number of Duplicates: 0
        - Concepts: 
         Uri Identifier                   Label                Notation  Parent Uri Identifier  Sort Priority  Description                                                       Original Concept URI
2015-09-01t00-00-00/p1y 2015-09-01T00:00:00/P1Y 2015-09-01t00-00-00/p1y                    NaN              0          NaN http://reference.data.gov.uk/id/gregorian-interval/2015-09-01T00:00:00/P1Y
2016-09-01t00-00-00/p1y 2016-09-01T00:00:00/P1Y 2016-09-01t00-00-00/p1y                    NaN              1          NaN http://reference.data.gov.uk/id/gregorian-interval/2016-09-01T00:00:00/P1Y
2017-09-01t00-00-00/p1y 2017-09-01T00:00:00/P1Y 2017-09-01t00-00-00/p1y                    NaN              2          NaN http://reference.data.gov.uk/id/gregorian-interval/2017-09-01T00:00:00/P1Y
2018-09-01t00-00-00/p1y 2018-09-01T00:00:00/P1Y 2018-09-01t00-00-00/p1y                    NaN              3          NaN http://reference.data.gov.uk/id/gregorian-interval/2018-09-01T00:00:00/P1Y
2019-09-01t00-00-00/p1y 2019-09-01T00:00:00/P1Y 2019-09-01t00-00-00/p1y                    NaN              4          NaN http://reference.data.gov.uk/id/gregorian-interval/2019-09-01T00:00:00/P1Y
2020-09-01t00-00-00/p1y 2020-09-01T00:00:00/P1Y 2020-09-01t00-00-00/p1y                    NaN              5          NaN http://reference.data.gov.uk/id/gregorian-interval/2020-09-01T00:00:00/P1Y
2021-09-01t00-00-00/p1y 2021-09-01T00:00:00/P1Y 2021-09-01t00-00-00/p1y                    NaN              6          NaN http://reference.data.gov.uk/id/gregorian-interval/2021-09-01T00:00:00/P1Y
2022-09-01t00-00-00/p1y 2022-09-01T00:00:00/P1Y 2022-09-01t00-00-00/p1y                    NaN              7          NaN http://reference.data.gov.uk/id/gregorian-interval/2022-09-01T00:00:00/P1Y
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 2015-09-01T00:00:00/P1Y
├── 2016-09-01T00:00:00/P1Y
├── 2017-09-01T00:00:00/P1Y
├── 2018-09-01T00:00:00/P1Y
├── 2019-09-01T00:00:00/P1Y
├── 2020-09-01T00:00:00/P1Y
├── 2021-09-01T00:00:00/P1Y
└── 2022-09-01T00:00:00/P1Y

        
