
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Gregorian Time Interval
          - Label: Gregorian Time Interval
          - Issued: 2024-09-23T17:04:08.061616
          - Modified: 2024-09-23T17:04:08.061616
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Gregorian Time Interval
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 1
        - Number of Duplicates: 0
        - Concepts: 
     Uri Identifier               Label            Notation  Parent Uri Identifier  Sort Priority  Description                                                   Original Concept URI
2023-10-05t00-00-00 2023-10-05T00:00:00 2023-10-05t00-00-00                    NaN              0          NaN http://reference.data.gov.uk/id/gregorian-interval/2023-10-05T00:00:00
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
└── 2023-10-05T00:00:00

        
