
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: ONS Geography Code
          - Label: ONS Geography Code
          - Issued: 2024-07-30T18:18:57.501848
          - Modified: 2024-07-30T18:18:57.501848
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: ONS Geography Code
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 33
        - Number of Duplicates: 0
        - First 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description                                             Original Concept URI
     s12000005 S12000005 s12000005                    NaN              0          NaN http://statistics.data.gov.uk/id/statistical-geography/S12000005
     s12000006 S12000006 s12000006                    NaN              1          NaN http://statistics.data.gov.uk/id/statistical-geography/S12000006
     s12000008 S12000008 s12000008                    NaN              2          NaN http://statistics.data.gov.uk/id/statistical-geography/S12000008
     s12000010 S12000010 s12000010                    NaN              3          NaN http://statistics.data.gov.uk/id/statistical-geography/S12000010
     s12000011 S12000011 s12000011                    NaN              4          NaN http://statistics.data.gov.uk/id/statistical-geography/S12000011
     s12000013 S12000013 s12000013                    NaN              5          NaN http://statistics.data.gov.uk/id/statistical-geography/S12000013
     s12000014 S12000014 s12000014                    NaN              6          NaN http://statistics.data.gov.uk/id/statistical-geography/S12000014
     s12000017 S12000017 s12000017                    NaN              7          NaN http://statistics.data.gov.uk/id/statistical-geography/S12000017
     s12000018 S12000018 s12000018                    NaN              8          NaN http://statistics.data.gov.uk/id/statistical-geography/S12000018
     s12000019 S12000019 s12000019                    NaN              9          NaN http://statistics.data.gov.uk/id/statistical-geography/S12000019
        - Last 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description                                             Original Concept URI
     s12000039 S12000039 s12000039                    NaN             23          NaN http://statistics.data.gov.uk/id/statistical-geography/S12000039
     s12000040 S12000040 s12000040                    NaN             24          NaN http://statistics.data.gov.uk/id/statistical-geography/S12000040
     s12000041 S12000041 s12000041                    NaN             25          NaN http://statistics.data.gov.uk/id/statistical-geography/S12000041
     s12000042 S12000042 s12000042                    NaN             26          NaN http://statistics.data.gov.uk/id/statistical-geography/S12000042
     s12000045 S12000045 s12000045                    NaN             27          NaN http://statistics.data.gov.uk/id/statistical-geography/S12000045
     s12000047 S12000047 s12000047                    NaN             28          NaN http://statistics.data.gov.uk/id/statistical-geography/S12000047
     s12000048 S12000048 s12000048                    NaN             29          NaN http://statistics.data.gov.uk/id/statistical-geography/S12000048
     s12000049 S12000049 s12000049                    NaN             30          NaN http://statistics.data.gov.uk/id/statistical-geography/S12000049
     s12000050 S12000050 s12000050                    NaN             31          NaN http://statistics.data.gov.uk/id/statistical-geography/S12000050
     s92000003 S92000003 s92000003                    NaN             32          NaN http://statistics.data.gov.uk/id/statistical-geography/S92000003
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── S12000005
├── S12000006
├── S12000008
├── S12000010
├── S12000011
├── S12000013
├── S12000014
├── S12000017
├── S12000018
├── S12000019
├── S12000020
├── S12000021
├── S12000023
├── S12000026
├── S12000027
├── S12000028
├── S12000029
├── S12000030
├── S12000033
├── S12000034
├── S12000035
├── S12000036
├── S12000038
├── S12000039
├── S12000040
├── S12000041
├── S12000042
├── S12000045
├── S12000047
├── S12000048
├── S12000049
├── S12000050
└── S92000003

        
