
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: ONS Geography Code
          - Label: ONS Geography Code
          - Issued: 2024-05-23T10:18:44.938811
          - Modified: 2024-05-23T10:18:44.938811
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: ONS Geography Code
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 14
        - Number of Duplicates: 0
        - First 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description                                             Original Concept URI
     e12000001 E12000001 e12000001                    NaN              0          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000001
     e12000002 E12000002 e12000002                    NaN              1          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000002
     e12000003 E12000003 e12000003                    NaN              2          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000003
     e12000004 E12000004 e12000004                    NaN              3          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000004
     e12000005 E12000005 e12000005                    NaN              4          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000005
     e12000006 E12000006 e12000006                    NaN              5          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000006
     e12000007 E12000007 e12000007                    NaN              6          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000007
     e12000008 E12000008 e12000008                    NaN              7          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000008
     e12000009 E12000009 e12000009                    NaN              8          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000009
     e92000001 E92000001 e92000001                    NaN              9          NaN http://statistics.data.gov.uk/id/statistical-geography/E92000001
        - Last 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description                                             Original Concept URI
     e12000005 E12000005 e12000005                    NaN              4          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000005
     e12000006 E12000006 e12000006                    NaN              5          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000006
     e12000007 E12000007 e12000007                    NaN              6          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000007
     e12000008 E12000008 e12000008                    NaN              7          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000008
     e12000009 E12000009 e12000009                    NaN              8          NaN http://statistics.data.gov.uk/id/statistical-geography/E12000009
     e92000001 E92000001 e92000001                    NaN              9          NaN http://statistics.data.gov.uk/id/statistical-geography/E92000001
     k02000001 K02000001 k02000001                    NaN             10          NaN http://statistics.data.gov.uk/id/statistical-geography/K02000001
     n92000002 N92000002 n92000002                    NaN             11          NaN http://statistics.data.gov.uk/id/statistical-geography/N92000002
     s92000003 S92000003 s92000003                    NaN             12          NaN http://statistics.data.gov.uk/id/statistical-geography/S92000003
     w92000004 W92000004 w92000004                    NaN             13          NaN http://statistics.data.gov.uk/id/statistical-geography/W92000004
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── E12000001
├── E12000002
├── E12000003
├── E12000004
├── E12000005
├── E12000006
├── E12000007
├── E12000008
├── E12000009
├── E92000001
├── K02000001
├── N92000002
├── S92000003
└── W92000004

        
