
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Time Instant
          - Label: Time Instant
          - Issued: 2025-06-04T08:19:06.535445
          - Modified: 2025-06-04T08:19:06.535445
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Time Instant
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 23
        - Number of Duplicates: 0
        - First 10 Concepts: 
     Uri Identifier               Label            Notation  Parent Uri Identifier  Sort Priority  Description                                                  Original Concept URI
2019-10-01t00-00-00 2019-10-01T00:00:00 2019-10-01t00-00-00                    NaN              0          NaN http://reference.data.gov.uk/id/gregorian-instant/2019-10-01T00:00:00
2020-01-01t00-00-00 2020-01-01T00:00:00 2020-01-01t00-00-00                    NaN              1          NaN http://reference.data.gov.uk/id/gregorian-instant/2020-01-01T00:00:00
2020-04-01t00-00-00 2020-04-01T00:00:00 2020-04-01t00-00-00                    NaN              2          NaN http://reference.data.gov.uk/id/gregorian-instant/2020-04-01T00:00:00
2020-07-01t00-00-00 2020-07-01T00:00:00 2020-07-01t00-00-00                    NaN              3          NaN http://reference.data.gov.uk/id/gregorian-instant/2020-07-01T00:00:00
2020-10-01t00-00-00 2020-10-01T00:00:00 2020-10-01t00-00-00                    NaN              4          NaN http://reference.data.gov.uk/id/gregorian-instant/2020-10-01T00:00:00
2021-01-01t00-00-00 2021-01-01T00:00:00 2021-01-01t00-00-00                    NaN              5          NaN http://reference.data.gov.uk/id/gregorian-instant/2021-01-01T00:00:00
2021-04-01t00-00-00 2021-04-01T00:00:00 2021-04-01t00-00-00                    NaN              6          NaN http://reference.data.gov.uk/id/gregorian-instant/2021-04-01T00:00:00
2021-07-01t00-00-00 2021-07-01T00:00:00 2021-07-01t00-00-00                    NaN              7          NaN http://reference.data.gov.uk/id/gregorian-instant/2021-07-01T00:00:00
2021-10-01t00-00-00 2021-10-01T00:00:00 2021-10-01t00-00-00                    NaN              8          NaN http://reference.data.gov.uk/id/gregorian-instant/2021-10-01T00:00:00
2022-01-01t00-00-00 2022-01-01T00:00:00 2022-01-01t00-00-00                    NaN              9          NaN http://reference.data.gov.uk/id/gregorian-instant/2022-01-01T00:00:00
        - Last 10 Concepts: 
     Uri Identifier               Label            Notation  Parent Uri Identifier  Sort Priority  Description                                                  Original Concept URI
2023-01-01t00-00-00 2023-01-01T00:00:00 2023-01-01t00-00-00                    NaN             13          NaN http://reference.data.gov.uk/id/gregorian-instant/2023-01-01T00:00:00
2023-04-01t00-00-00 2023-04-01T00:00:00 2023-04-01t00-00-00                    NaN             14          NaN http://reference.data.gov.uk/id/gregorian-instant/2023-04-01T00:00:00
2023-07-01t00-00-00 2023-07-01T00:00:00 2023-07-01t00-00-00                    NaN             15          NaN http://reference.data.gov.uk/id/gregorian-instant/2023-07-01T00:00:00
2023-10-01t00-00-00 2023-10-01T00:00:00 2023-10-01t00-00-00                    NaN             16          NaN http://reference.data.gov.uk/id/gregorian-instant/2023-10-01T00:00:00
2024-01-01t00-00-00 2024-01-01T00:00:00 2024-01-01t00-00-00                    NaN             17          NaN http://reference.data.gov.uk/id/gregorian-instant/2024-01-01T00:00:00
2024-04-01t00-00-00 2024-04-01T00:00:00 2024-04-01t00-00-00                    NaN             18          NaN http://reference.data.gov.uk/id/gregorian-instant/2024-04-01T00:00:00
2024-07-01t00-00-00 2024-07-01T00:00:00 2024-07-01t00-00-00                    NaN             19          NaN http://reference.data.gov.uk/id/gregorian-instant/2024-07-01T00:00:00
2024-10-01t00-00-00 2024-10-01T00:00:00 2024-10-01t00-00-00                    NaN             20          NaN http://reference.data.gov.uk/id/gregorian-instant/2024-10-01T00:00:00
2025-01-01t00-00-00 2025-01-01T00:00:00 2025-01-01t00-00-00                    NaN             21          NaN http://reference.data.gov.uk/id/gregorian-instant/2025-01-01T00:00:00
2025-04-01t00-00-00 2025-04-01T00:00:00 2025-04-01t00-00-00                    NaN             22          NaN http://reference.data.gov.uk/id/gregorian-instant/2025-04-01T00:00:00
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 2019-10-01T00:00:00
├── 2020-01-01T00:00:00
├── 2020-04-01T00:00:00
├── 2020-07-01T00:00:00
├── 2020-10-01T00:00:00
├── 2021-01-01T00:00:00
├── 2021-04-01T00:00:00
├── 2021-07-01T00:00:00
├── 2021-10-01T00:00:00
├── 2022-01-01T00:00:00
├── 2022-04-01T00:00:00
├── 2022-07-01T00:00:00
├── 2022-10-01T00:00:00
├── 2023-01-01T00:00:00
├── 2023-04-01T00:00:00
├── 2023-07-01T00:00:00
├── 2023-10-01T00:00:00
├── 2024-01-01T00:00:00
├── 2024-04-01T00:00:00
├── 2024-07-01T00:00:00
├── 2024-10-01T00:00:00
├── 2025-01-01T00:00:00
└── 2025-04-01T00:00:00

        
