
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Goverment Year
          - Label: Goverment Year
          - Issued: 2023-05-17T12:41:34.471398
          - Modified: 2023-05-17T12:41:34.471398
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Goverment Year
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 7
        - Number of Duplicates: 0
        - Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description                                      Original Concept URI
     2015-2016 2015-2016 2015-2016                    NaN              0          NaN http://reference.data.gov.uk/id/government-year/2015-2016
     2016-2017 2016-2017 2016-2017                    NaN              1          NaN http://reference.data.gov.uk/id/government-year/2016-2017
     2017-2018 2017-2018 2017-2018                    NaN              2          NaN http://reference.data.gov.uk/id/government-year/2017-2018
     2018-2019 2018-2019 2018-2019                    NaN              3          NaN http://reference.data.gov.uk/id/government-year/2018-2019
     2019-2020 2019-2020 2019-2020                    NaN              4          NaN http://reference.data.gov.uk/id/government-year/2019-2020
     2020-2021 2020-2021 2020-2021                    NaN              5          NaN http://reference.data.gov.uk/id/government-year/2020-2021
     2021-2022 2021-2022 2021-2022                    NaN              6          NaN http://reference.data.gov.uk/id/government-year/2021-2022
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 2015-2016
├── 2016-2017
├── 2017-2018
├── 2018-2019
├── 2019-2020
├── 2020-2021
└── 2021-2022

        
