
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Year
          - Label: Year
          - Issued: 2025-05-20T09:31:11.763391
          - Modified: 2025-05-20T09:31:11.763391
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Year
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 4
        - Number of Duplicates: 0
        - Concepts: 
 Uri Identifier  Label  Notation  Parent Uri Identifier  Sort Priority  Description                      Original Concept URI
           2019   2019      2019                    NaN              0          NaN http://reference.data.gov.uk/id/year/2019
           2020   2020      2020                    NaN              1          NaN http://reference.data.gov.uk/id/year/2020
           2021   2021      2021                    NaN              2          NaN http://reference.data.gov.uk/id/year/2021
           2022   2022      2022                    NaN              3          NaN http://reference.data.gov.uk/id/year/2022
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 2019
├── 2020
├── 2021
└── 2022

        
