
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: ONS Geography Code
          - Label: ONS Geography Code
          - Issued: 2024-07-17T11:08:21.479019
          - Modified: 2024-07-17T11:08:21.479019
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: ONS Geography Code
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 66
        - Number of Duplicates: 0
        - First 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description                                             Original Concept URI
     e47000001 E47000001 e47000001                    NaN              0          NaN http://statistics.data.gov.uk/id/statistical-geography/E47000001
     e47000002 E47000002 e47000002                    NaN              1          NaN http://statistics.data.gov.uk/id/statistical-geography/E47000002
     e47000003 E47000003 e47000003                    NaN              2          NaN http://statistics.data.gov.uk/id/statistical-geography/E47000003
     e47000004 E47000004 e47000004                    NaN              3          NaN http://statistics.data.gov.uk/id/statistical-geography/E47000004
     e47000006 E47000006 e47000006                    NaN              4          NaN http://statistics.data.gov.uk/id/statistical-geography/E47000006
     e47000007 E47000007 e47000007                    NaN              5          NaN http://statistics.data.gov.uk/id/statistical-geography/E47000007
     e47000008 E47000008 e47000008                    NaN              6          NaN http://statistics.data.gov.uk/id/statistical-geography/E47000008
     e47000009 E47000009 e47000009                    NaN              7          NaN http://statistics.data.gov.uk/id/statistical-geography/E47000009
     e47000011 E47000011 e47000011                    NaN              8          NaN http://statistics.data.gov.uk/id/statistical-geography/E47000011
     k02000001 K02000001 k02000001                    NaN              9          NaN http://statistics.data.gov.uk/id/statistical-geography/K02000001
        - Last 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description                                             Original Concept URI
           tlm       TLM       tlm                    NaN             56          NaN       http://statistics.data.gov.uk/id/statistical-geography/TLM
          tlm5      TLM5      tlm5                    NaN             57          NaN      http://statistics.data.gov.uk/id/statistical-geography/TLM5
          tlm6      TLM6      tlm6                    NaN             58          NaN      http://statistics.data.gov.uk/id/statistical-geography/TLM6
          tlm7      TLM7      tlm7                    NaN             59          NaN      http://statistics.data.gov.uk/id/statistical-geography/TLM7
          tlm8      TLM8      tlm8                    NaN             60          NaN      http://statistics.data.gov.uk/id/statistical-geography/TLM8
          tlm9      TLM9      tlm9                    NaN             61          NaN      http://statistics.data.gov.uk/id/statistical-geography/TLM9
           tln       TLN       tln                    NaN             62          NaN       http://statistics.data.gov.uk/id/statistical-geography/TLN
     w42000001 W42000001 w42000001                    NaN             63          NaN http://statistics.data.gov.uk/id/statistical-geography/W42000001
     w42000004 W42000004 w42000004                    NaN             64          NaN http://statistics.data.gov.uk/id/statistical-geography/W42000004
            na        na        na                    NaN             65          NaN        http://statistics.data.gov.uk/id/statistical-geography/na
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── E47000001
├── E47000002
├── E47000003
├── E47000004
├── E47000006
├── E47000007
├── E47000008
├── E47000009
├── E47000011
├── K02000001
├── K99000001
├── TLC
├── TLC1
├── TLC2
├── TLD
├── TLD1
├── TLD3
├── TLD4
├── TLD6
├── TLD7
├── TLE
├── TLE1
├── TLE2
├── TLE3
├── TLE4
├── TLF
├── TLF1
├── TLF2
├── TLF3
├── TLG
├── TLG1
├── TLG2
├── TLG3
├── TLH
├── TLH1
├── TLH2
├── TLH3
├── TLI
├── TLI3
├── TLI4
├── TLI5
├── TLI6
├── TLI7
├── TLJ
├── TLJ1
├── TLJ2
├── TLJ3
├── TLJ4
├── TLK
├── TLK1
├── TLK2
├── TLK3
├── TLK4
├── TLL
├── TLL1
├── TLL2
├── TLM
├── TLM5
├── TLM6
├── TLM7
├── TLM8
├── TLM9
├── TLN
├── W42000001
├── W42000004
└── na

        
