
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Year
          - Label: Year
          - Issued: 2023-06-19T14:08:43.821424
          - Modified: 2023-06-19T14:08:43.821424
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Year
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 23
        - Number of Duplicates: 0
        - First 10 Concepts: 
 Uri Identifier  Label  Notation  Parent Uri Identifier  Sort Priority  Description                      Original Concept URI
           1998   1998      1998                    NaN              0          NaN http://reference.data.gov.uk/id/year/1998
           1999   1999      1999                    NaN              1          NaN http://reference.data.gov.uk/id/year/1999
           2000   2000      2000                    NaN              2          NaN http://reference.data.gov.uk/id/year/2000
           2001   2001      2001                    NaN              3          NaN http://reference.data.gov.uk/id/year/2001
           2002   2002      2002                    NaN              4          NaN http://reference.data.gov.uk/id/year/2002
           2003   2003      2003                    NaN              5          NaN http://reference.data.gov.uk/id/year/2003
           2004   2004      2004                    NaN              6          NaN http://reference.data.gov.uk/id/year/2004
           2005   2005      2005                    NaN              7          NaN http://reference.data.gov.uk/id/year/2005
           2006   2006      2006                    NaN              8          NaN http://reference.data.gov.uk/id/year/2006
           2007   2007      2007                    NaN              9          NaN http://reference.data.gov.uk/id/year/2007
        - Last 10 Concepts: 
 Uri Identifier  Label  Notation  Parent Uri Identifier  Sort Priority  Description                      Original Concept URI
           2011   2011      2011                    NaN             13          NaN http://reference.data.gov.uk/id/year/2011
           2012   2012      2012                    NaN             14          NaN http://reference.data.gov.uk/id/year/2012
           2013   2013      2013                    NaN             15          NaN http://reference.data.gov.uk/id/year/2013
           2014   2014      2014                    NaN             16          NaN http://reference.data.gov.uk/id/year/2014
           2015   2015      2015                    NaN             17          NaN http://reference.data.gov.uk/id/year/2015
           2016   2016      2016                    NaN             18          NaN http://reference.data.gov.uk/id/year/2016
           2017   2017      2017                    NaN             19          NaN http://reference.data.gov.uk/id/year/2017
           2018   2018      2018                    NaN             20          NaN http://reference.data.gov.uk/id/year/2018
           2019   2019      2019                    NaN             21          NaN http://reference.data.gov.uk/id/year/2019
           2020   2020      2020                    NaN             22          NaN http://reference.data.gov.uk/id/year/2020
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 1998
├── 1999
├── 2000
├── 2001
├── 2002
├── 2003
├── 2004
├── 2005
├── 2006
├── 2007
├── 2008
├── 2009
├── 2010
├── 2011
├── 2012
├── 2013
├── 2014
├── 2015
├── 2016
├── 2017
├── 2018
├── 2019
└── 2020

        
