
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Gregorian Time Interval
          - Label: Gregorian Time Interval
          - Issued: 2024-04-16T14:38:25.242726
          - Modified: 2024-04-16T14:38:25.242726
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Gregorian Time Interval
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 19
        - Number of Duplicates: 0
        - First 10 Concepts: 
         Uri Identifier                   Label                Notation  Parent Uri Identifier  Sort Priority  Description                                                       Original Concept URI
2004-10-01t00-00-00/p1y 2004-10-01T00:00:00/P1Y 2004-10-01t00-00-00/p1y                    NaN              0          NaN http://reference.data.gov.uk/id/gregorian-interval/2004-10-01T00:00:00/P1Y
2005-10-01t00-00-00/p1y 2005-10-01T00:00:00/P1Y 2005-10-01t00-00-00/p1y                    NaN              1          NaN http://reference.data.gov.uk/id/gregorian-interval/2005-10-01T00:00:00/P1Y
2006-10-01t00-00-00/p1y 2006-10-01T00:00:00/P1Y 2006-10-01t00-00-00/p1y                    NaN              2          NaN http://reference.data.gov.uk/id/gregorian-interval/2006-10-01T00:00:00/P1Y
2007-10-01t00-00-00/p1y 2007-10-01T00:00:00/P1Y 2007-10-01t00-00-00/p1y                    NaN              3          NaN http://reference.data.gov.uk/id/gregorian-interval/2007-10-01T00:00:00/P1Y
2008-10-01t00-00-00/p1y 2008-10-01T00:00:00/P1Y 2008-10-01t00-00-00/p1y                    NaN              4          NaN http://reference.data.gov.uk/id/gregorian-interval/2008-10-01T00:00:00/P1Y
2009-10-01t00-00-00/p1y 2009-10-01T00:00:00/P1Y 2009-10-01t00-00-00/p1y                    NaN              5          NaN http://reference.data.gov.uk/id/gregorian-interval/2009-10-01T00:00:00/P1Y
2010-10-01t00-00-00/p1y 2010-10-01T00:00:00/P1Y 2010-10-01t00-00-00/p1y                    NaN              6          NaN http://reference.data.gov.uk/id/gregorian-interval/2010-10-01T00:00:00/P1Y
2011-10-01t00-00-00/p1y 2011-10-01T00:00:00/P1Y 2011-10-01t00-00-00/p1y                    NaN              7          NaN http://reference.data.gov.uk/id/gregorian-interval/2011-10-01T00:00:00/P1Y
2012-10-01t00-00-00/p1y 2012-10-01T00:00:00/P1Y 2012-10-01t00-00-00/p1y                    NaN              8          NaN http://reference.data.gov.uk/id/gregorian-interval/2012-10-01T00:00:00/P1Y
2013-10-01t00-00-00/p1y 2013-10-01T00:00:00/P1Y 2013-10-01t00-00-00/p1y                    NaN              9          NaN http://reference.data.gov.uk/id/gregorian-interval/2013-10-01T00:00:00/P1Y
        - Last 10 Concepts: 
         Uri Identifier                   Label                Notation  Parent Uri Identifier  Sort Priority  Description                                                       Original Concept URI
2013-10-01t00-00-00/p1y 2013-10-01T00:00:00/P1Y 2013-10-01t00-00-00/p1y                    NaN              9          NaN http://reference.data.gov.uk/id/gregorian-interval/2013-10-01T00:00:00/P1Y
2014-10-01t00-00-00/p1y 2014-10-01T00:00:00/P1Y 2014-10-01t00-00-00/p1y                    NaN             10          NaN http://reference.data.gov.uk/id/gregorian-interval/2014-10-01T00:00:00/P1Y
2015-10-01t00-00-00/p1y 2015-10-01T00:00:00/P1Y 2015-10-01t00-00-00/p1y                    NaN             11          NaN http://reference.data.gov.uk/id/gregorian-interval/2015-10-01T00:00:00/P1Y
2016-10-01t00-00-00/p1y 2016-10-01T00:00:00/P1Y 2016-10-01t00-00-00/p1y                    NaN             12          NaN http://reference.data.gov.uk/id/gregorian-interval/2016-10-01T00:00:00/P1Y
2017-10-01t00-00-00/p1y 2017-10-01T00:00:00/P1Y 2017-10-01t00-00-00/p1y                    NaN             13          NaN http://reference.data.gov.uk/id/gregorian-interval/2017-10-01T00:00:00/P1Y
2018-10-01t00-00-00/p1y 2018-10-01T00:00:00/P1Y 2018-10-01t00-00-00/p1y                    NaN             14          NaN http://reference.data.gov.uk/id/gregorian-interval/2018-10-01T00:00:00/P1Y
2019-10-01t00-00-00/p1y 2019-10-01T00:00:00/P1Y 2019-10-01t00-00-00/p1y                    NaN             15          NaN http://reference.data.gov.uk/id/gregorian-interval/2019-10-01T00:00:00/P1Y
2020-10-01t00-00-00/p1y 2020-10-01T00:00:00/P1Y 2020-10-01t00-00-00/p1y                    NaN             16          NaN http://reference.data.gov.uk/id/gregorian-interval/2020-10-01T00:00:00/P1Y
2021-10-01t00-00-00/p1y 2021-10-01T00:00:00/P1Y 2021-10-01t00-00-00/p1y                    NaN             17          NaN http://reference.data.gov.uk/id/gregorian-interval/2021-10-01T00:00:00/P1Y
2022-10-01t00-00-00/p1y 2022-10-01T00:00:00/P1Y 2022-10-01t00-00-00/p1y                    NaN             18          NaN http://reference.data.gov.uk/id/gregorian-interval/2022-10-01T00:00:00/P1Y
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 2004-10-01T00:00:00/P1Y
├── 2005-10-01T00:00:00/P1Y
├── 2006-10-01T00:00:00/P1Y
├── 2007-10-01T00:00:00/P1Y
├── 2008-10-01T00:00:00/P1Y
├── 2009-10-01T00:00:00/P1Y
├── 2010-10-01T00:00:00/P1Y
├── 2011-10-01T00:00:00/P1Y
├── 2012-10-01T00:00:00/P1Y
├── 2013-10-01T00:00:00/P1Y
├── 2014-10-01T00:00:00/P1Y
├── 2015-10-01T00:00:00/P1Y
├── 2016-10-01T00:00:00/P1Y
├── 2017-10-01T00:00:00/P1Y
├── 2018-10-01T00:00:00/P1Y
├── 2019-10-01T00:00:00/P1Y
├── 2020-10-01T00:00:00/P1Y
├── 2021-10-01T00:00:00/P1Y
└── 2022-10-01T00:00:00/P1Y

        
