
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Month
          - Label: Month
          - Issued: 2025-07-08T11:22:29.291045
          - Modified: 2025-07-08T11:22:29.291045
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Month
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 18
        - Number of Duplicates: 0
        - First 10 Concepts: 
Uri Identifier   Label Notation  Parent Uri Identifier  Sort Priority  Description                          Original Concept URI
       2023-07 2023-07  2023-07                    NaN              0          NaN http://reference.data.gov.uk/id/month/2023-07
       2023-08 2023-08  2023-08                    NaN              1          NaN http://reference.data.gov.uk/id/month/2023-08
       2023-09 2023-09  2023-09                    NaN              2          NaN http://reference.data.gov.uk/id/month/2023-09
       2023-10 2023-10  2023-10                    NaN              3          NaN http://reference.data.gov.uk/id/month/2023-10
       2023-11 2023-11  2023-11                    NaN              4          NaN http://reference.data.gov.uk/id/month/2023-11
       2023-12 2023-12  2023-12                    NaN              5          NaN http://reference.data.gov.uk/id/month/2023-12
       2024-01 2024-01  2024-01                    NaN              6          NaN http://reference.data.gov.uk/id/month/2024-01
       2024-02 2024-02  2024-02                    NaN              7          NaN http://reference.data.gov.uk/id/month/2024-02
       2024-03 2024-03  2024-03                    NaN              8          NaN http://reference.data.gov.uk/id/month/2024-03
       2024-04 2024-04  2024-04                    NaN              9          NaN http://reference.data.gov.uk/id/month/2024-04
        - Last 10 Concepts: 
Uri Identifier   Label Notation  Parent Uri Identifier  Sort Priority  Description                          Original Concept URI
       2024-03 2024-03  2024-03                    NaN              8          NaN http://reference.data.gov.uk/id/month/2024-03
       2024-04 2024-04  2024-04                    NaN              9          NaN http://reference.data.gov.uk/id/month/2024-04
       2024-05 2024-05  2024-05                    NaN             10          NaN http://reference.data.gov.uk/id/month/2024-05
       2024-06 2024-06  2024-06                    NaN             11          NaN http://reference.data.gov.uk/id/month/2024-06
       2024-07 2024-07  2024-07                    NaN             12          NaN http://reference.data.gov.uk/id/month/2024-07
       2024-08 2024-08  2024-08                    NaN             13          NaN http://reference.data.gov.uk/id/month/2024-08
       2024-09 2024-09  2024-09                    NaN             14          NaN http://reference.data.gov.uk/id/month/2024-09
       2024-10 2024-10  2024-10                    NaN             15          NaN http://reference.data.gov.uk/id/month/2024-10
       2024-11 2024-11  2024-11                    NaN             16          NaN http://reference.data.gov.uk/id/month/2024-11
       2024-12 2024-12  2024-12                    NaN             17          NaN http://reference.data.gov.uk/id/month/2024-12
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 2023-07
├── 2023-08
├── 2023-09
├── 2023-10
├── 2023-11
├── 2023-12
├── 2024-01
├── 2024-02
├── 2024-03
├── 2024-04
├── 2024-05
├── 2024-06
├── 2024-07
├── 2024-08
├── 2024-09
├── 2024-10
├── 2024-11
└── 2024-12

        
