
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Gregorian Time Interval
          - Label: Gregorian Time Interval
          - Issued: 2023-08-09T13:45:22.485096
          - Modified: 2023-08-09T13:45:22.485096
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Gregorian Time Interval
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 19
        - Number of Duplicates: 0
        - First 10 Concepts: 
 Uri Identifier             Label        Notation  Parent Uri Identifier  Sort Priority  Description                                                     Original Concept URI
01/2004-12/2004 01/2004 - 12/2004 01/2004-12/2004                    NaN              0          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2004%20-%2012/2004
01/2005-12/2005 01/2005 - 12/2005 01/2005-12/2005                    NaN              1          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2005%20-%2012/2005
01/2006-12/2006 01/2006 - 12/2006 01/2006-12/2006                    NaN              2          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2006%20-%2012/2006
01/2007-12/2007 01/2007 - 12/2007 01/2007-12/2007                    NaN              3          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2007%20-%2012/2007
01/2008-12/2008 01/2008 - 12/2008 01/2008-12/2008                    NaN              4          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2008%20-%2012/2008
01/2009-12/2009 01/2009 - 12/2009 01/2009-12/2009                    NaN              5          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2009%20-%2012/2009
01/2010-12/2010 01/2010 - 12/2010 01/2010-12/2010                    NaN              6          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2010%20-%2012/2010
01/2011-12/2011 01/2011 - 12/2011 01/2011-12/2011                    NaN              7          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2011%20-%2012/2011
01/2012-12/2012 01/2012 - 12/2012 01/2012-12/2012                    NaN              8          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2012%20-%2012/2012
01/2013-12/2013 01/2013 - 12/2013 01/2013-12/2013                    NaN              9          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2013%20-%2012/2013
        - Last 10 Concepts: 
 Uri Identifier             Label        Notation  Parent Uri Identifier  Sort Priority  Description                                                     Original Concept URI
01/2013-12/2013 01/2013 - 12/2013 01/2013-12/2013                    NaN              9          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2013%20-%2012/2013
01/2014-12/2014 01/2014 - 12/2014 01/2014-12/2014                    NaN             10          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2014%20-%2012/2014
01/2015-12/2015 01/2015 - 12/2015 01/2015-12/2015                    NaN             11          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2015%20-%2012/2015
01/2016-12/2016 01/2016 - 12/2016 01/2016-12/2016                    NaN             12          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2016%20-%2012/2016
01/2017-12/2017 01/2017 - 12/2017 01/2017-12/2017                    NaN             13          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2017%20-%2012/2017
01/2018-12/2018 01/2018 - 12/2018 01/2018-12/2018                    NaN             14          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2018%20-%2012/2018
01/2019-12/2019 01/2019 - 12/2019 01/2019-12/2019                    NaN             15          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2019%20-%2012/2019
01/2020-12/2020 01/2020 - 12/2020 01/2020-12/2020                    NaN             16          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2020%20-%2012/2020
01/2021-12/2021 01/2021 - 12/2021 01/2021-12/2021                    NaN             17          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2021%20-%2012/2021
01/2022-12/2022 01/2022 - 12/2022 01/2022-12/2022                    NaN             18          NaN http://reference.data.gov.uk/id/gregorian-interval/01/2022%20-%2012/2022
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 01/2004 - 12/2004
├── 01/2005 - 12/2005
├── 01/2006 - 12/2006
├── 01/2007 - 12/2007
├── 01/2008 - 12/2008
├── 01/2009 - 12/2009
├── 01/2010 - 12/2010
├── 01/2011 - 12/2011
├── 01/2012 - 12/2012
├── 01/2013 - 12/2013
├── 01/2014 - 12/2014
├── 01/2015 - 12/2015
├── 01/2016 - 12/2016
├── 01/2017 - 12/2017
├── 01/2018 - 12/2018
├── 01/2019 - 12/2019
├── 01/2020 - 12/2020
├── 01/2021 - 12/2021
└── 01/2022 - 12/2022

        
