
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: ONS Geography Code
          - Label: ONS Geography Code
          - Issued: 2024-09-20T14:22:08.616363
          - Modified: 2024-09-20T14:22:08.616363
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: ONS Geography Code
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 23
        - Number of Duplicates: 0
        - First 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description                                             Original Concept URI
     w06000001 W06000001 w06000001                    NaN              0          NaN http://statistics.data.gov.uk/id/statistical-geography/W06000001
     w06000002 W06000002 w06000002                    NaN              1          NaN http://statistics.data.gov.uk/id/statistical-geography/W06000002
     w06000003 W06000003 w06000003                    NaN              2          NaN http://statistics.data.gov.uk/id/statistical-geography/W06000003
     w06000004 W06000004 w06000004                    NaN              3          NaN http://statistics.data.gov.uk/id/statistical-geography/W06000004
     w06000005 W06000005 w06000005                    NaN              4          NaN http://statistics.data.gov.uk/id/statistical-geography/W06000005
     w06000006 W06000006 w06000006                    NaN              5          NaN http://statistics.data.gov.uk/id/statistical-geography/W06000006
     w06000008 W06000008 w06000008                    NaN              6          NaN http://statistics.data.gov.uk/id/statistical-geography/W06000008
     w06000009 W06000009 w06000009                    NaN              7          NaN http://statistics.data.gov.uk/id/statistical-geography/W06000009
     w06000010 W06000010 w06000010                    NaN              8          NaN http://statistics.data.gov.uk/id/statistical-geography/W06000010
     w06000011 W06000011 w06000011                    NaN              9          NaN http://statistics.data.gov.uk/id/statistical-geography/W06000011
        - Last 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description                                             Original Concept URI
     w06000015 W06000015 w06000015                    NaN             13          NaN http://statistics.data.gov.uk/id/statistical-geography/W06000015
     w06000016 W06000016 w06000016                    NaN             14          NaN http://statistics.data.gov.uk/id/statistical-geography/W06000016
     w06000018 W06000018 w06000018                    NaN             15          NaN http://statistics.data.gov.uk/id/statistical-geography/W06000018
     w06000019 W06000019 w06000019                    NaN             16          NaN http://statistics.data.gov.uk/id/statistical-geography/W06000019
     w06000020 W06000020 w06000020                    NaN             17          NaN http://statistics.data.gov.uk/id/statistical-geography/W06000020
     w06000021 W06000021 w06000021                    NaN             18          NaN http://statistics.data.gov.uk/id/statistical-geography/W06000021
     w06000022 W06000022 w06000022                    NaN             19          NaN http://statistics.data.gov.uk/id/statistical-geography/W06000022
     w06000023 W06000023 w06000023                    NaN             20          NaN http://statistics.data.gov.uk/id/statistical-geography/W06000023
     w06000024 W06000024 w06000024                    NaN             21          NaN http://statistics.data.gov.uk/id/statistical-geography/W06000024
     w92000004 W92000004 w92000004                    NaN             22          NaN http://statistics.data.gov.uk/id/statistical-geography/W92000004
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── W06000001
├── W06000002
├── W06000003
├── W06000004
├── W06000005
├── W06000006
├── W06000008
├── W06000009
├── W06000010
├── W06000011
├── W06000012
├── W06000013
├── W06000014
├── W06000015
├── W06000016
├── W06000018
├── W06000019
├── W06000020
├── W06000021
├── W06000022
├── W06000023
├── W06000024
└── W92000004

        
