
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Government Year
          - Label: Government Year
          - Issued: 2025-04-30T15:05:23.459734
          - Modified: 2025-04-30T15:05:23.459734
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Government Year
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 7
        - Number of Duplicates: 0
        - Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description                                      Original Concept URI
     2017-2018 2017-2018 2017-2018                    NaN              0          NaN http://reference.data.gov.uk/id/government-year/2017-2018
     2018-2019 2018-2019 2018-2019                    NaN              1          NaN http://reference.data.gov.uk/id/government-year/2018-2019
     2019-2020 2019-2020 2019-2020                    NaN              2          NaN http://reference.data.gov.uk/id/government-year/2019-2020
     2020-2021 2020-2021 2020-2021                    NaN              3          NaN http://reference.data.gov.uk/id/government-year/2020-2021
     2021-2022 2021-2022 2021-2022                    NaN              4          NaN http://reference.data.gov.uk/id/government-year/2021-2022
     2022-2023 2022-2023 2022-2023                    NaN              5          NaN http://reference.data.gov.uk/id/government-year/2022-2023
     2023-2024 2023-2024 2023-2024                    NaN              6          NaN http://reference.data.gov.uk/id/government-year/2023-2024
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 2017-2018
├── 2018-2019
├── 2019-2020
├── 2020-2021
├── 2021-2022
├── 2022-2023
└── 2023-2024

        
