
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Government Year
          - Label: Government Year
          - Issued: 2024-05-14T08:15:17.031710
          - Modified: 2024-05-14T08:15:17.031710
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Government Year
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 7
        - Number of Duplicates: 0
        - Concepts: 
         Uri Identifier                   Label                Notation  Parent Uri Identifier  Sort Priority  Description                                                    Original Concept URI
2016-04-01t00-00-00/p1y 2016-04-01T00:00:00/P1Y 2016-04-01t00-00-00/p1y                    NaN              0          NaN http://reference.data.gov.uk/id/government-year/2016-04-01T00:00:00/P1Y
2017-04-01t00-00-00/p1y 2017-04-01T00:00:00/P1Y 2017-04-01t00-00-00/p1y                    NaN              1          NaN http://reference.data.gov.uk/id/government-year/2017-04-01T00:00:00/P1Y
2018-04-01t00-00-00/p1y 2018-04-01T00:00:00/P1Y 2018-04-01t00-00-00/p1y                    NaN              2          NaN http://reference.data.gov.uk/id/government-year/2018-04-01T00:00:00/P1Y
2019-04-01t00-00-00/p1y 2019-04-01T00:00:00/P1Y 2019-04-01t00-00-00/p1y                    NaN              3          NaN http://reference.data.gov.uk/id/government-year/2019-04-01T00:00:00/P1Y
2020-04-01t00-00-00/p1y 2020-04-01T00:00:00/P1Y 2020-04-01t00-00-00/p1y                    NaN              4          NaN http://reference.data.gov.uk/id/government-year/2020-04-01T00:00:00/P1Y
2021-04-01t00-00-00/p1y 2021-04-01T00:00:00/P1Y 2021-04-01t00-00-00/p1y                    NaN              5          NaN http://reference.data.gov.uk/id/government-year/2021-04-01T00:00:00/P1Y
2022-04-01t00-00-00/p1y 2022-04-01T00:00:00/P1Y 2022-04-01t00-00-00/p1y                    NaN              6          NaN http://reference.data.gov.uk/id/government-year/2022-04-01T00:00:00/P1Y
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 2016-04-01T00:00:00/P1Y
├── 2017-04-01T00:00:00/P1Y
├── 2018-04-01T00:00:00/P1Y
├── 2019-04-01T00:00:00/P1Y
├── 2020-04-01T00:00:00/P1Y
├── 2021-04-01T00:00:00/P1Y
└── 2022-04-01T00:00:00/P1Y

        
