
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Year
          - Label: Year
          - Issued: 2024-02-13T12:31:13.328091
          - Modified: 2024-02-13T12:31:13.328091
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Year
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 9
        - Number of Duplicates: 0
        - Concepts: 
 Uri Identifier  Label  Notation  Parent Uri Identifier  Sort Priority  Description                      Original Concept URI
           2013   2013      2013                    NaN              0          NaN http://reference.data.gov.uk/id/year/2013
           2014   2014      2014                    NaN              1          NaN http://reference.data.gov.uk/id/year/2014
           2015   2015      2015                    NaN              2          NaN http://reference.data.gov.uk/id/year/2015
           2016   2016      2016                    NaN              3          NaN http://reference.data.gov.uk/id/year/2016
           2017   2017      2017                    NaN              4          NaN http://reference.data.gov.uk/id/year/2017
           2018   2018      2018                    NaN              5          NaN http://reference.data.gov.uk/id/year/2018
           2019   2019      2019                    NaN              6          NaN http://reference.data.gov.uk/id/year/2019
           2020   2020      2020                    NaN              7          NaN http://reference.data.gov.uk/id/year/2020
           2021   2021      2021                    NaN              8          NaN http://reference.data.gov.uk/id/year/2021
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 2013
├── 2014
├── 2015
├── 2016
├── 2017
├── 2018
├── 2019
├── 2020
└── 2021

        
