
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Area Name
          - Label: Area Name
          - Issued: 2024-07-22T13:54:11.202257
          - Modified: 2024-07-22T13:54:11.202257
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Area Name
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 34753
        - Number of Duplicates: 0
        - First 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description
     adur-001a Adur 001A adur-001a                    NaN              0          NaN
     adur-001b Adur 001B adur-001b                    NaN              1          NaN
     adur-001c Adur 001C adur-001c                    NaN              2          NaN
     adur-001d Adur 001D adur-001d                    NaN              3          NaN
     adur-001e Adur 001E adur-001e                    NaN              4          NaN
     adur-001f Adur 001F adur-001f                    NaN              5          NaN
     adur-002a Adur 002A adur-002a                    NaN              6          NaN
     adur-002b Adur 002B adur-002b                    NaN              7          NaN
     adur-002c Adur 002C adur-002c                    NaN              8          NaN
     adur-002d Adur 002D adur-002d                    NaN              9          NaN
        - Last 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description
     york-022f York 022F york-022f                    NaN          34743          NaN
     york-023a York 023A york-023a                    NaN          34744          NaN
     york-023b York 023B york-023b                    NaN          34745          NaN
     york-023c York 023C york-023c                    NaN          34746          NaN
     york-024a York 024A york-024a                    NaN          34747          NaN
     york-024b York 024B york-024b                    NaN          34748          NaN
     york-024c York 024C york-024c                    NaN          34749          NaN
     york-024d York 024D york-024d                    NaN          34750          NaN
     york-024e York 024E york-024e                    NaN          34751          NaN
     york-024f York 024F york-024f                    NaN          34752          NaN
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy: Hierarchy is too large to display.
        
