
- This file is a code list.

- The code list has the following catalog metadata:
        - Title: Time Instant
        - Label: Time Instant
        - Issued: 2023-05-05T09:00:11.021826
        - Modified: 2023-05-05T09:00:11.021826
        - License: None
        - Creator: None
        - Publisher: None
        - Landing Pages: None
        - Themes: None
        - Keywords: None
        - Contact Point: None
        - Identifier: Time Instant
        - Comment: None
        - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 1
        - Number of Duplicates: 0
        - Concepts: 
     Uri Identifier               Label            Notation  Parent Uri Identifier  Sort Priority  Description                                                  Original Concept URI
2023-03-31t00-00-00 2023-03-31T00:00:00 2023-03-31t00-00-00                    NaN              0          NaN http://reference.data.gov.uk/id/gregorian-instant/2023-03-31T00:00:00
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
└── 2023-03-31T00:00:00

        
